#These attributes are used by the Struts 2 form tag
#c.f. Validation Framework i.e. ActionClassName-ActionNameInStrutsXML-validation.xml
#http://struts.apache.org/2.2.1/docs/message-resource-files.html

application.title=Maintenance
#business
label.business.name=Business Type

confirmDelete.title=Delete
confirmDelete.message=Deletion can not be reverted, are you sure?

#partner
label.partner=Partners
label.partner.add=Add Partner
application.title.partner=Partner Management
label.partners=Partners
label.partner.edit=Edit Partner
label.partner.add=Add Partner
label.business=Business Type
label.employees=Employees
label.delete=Delete
label.edit=Edit
label.employee.edit=Edit Employee
label.employee.add=Add Employee
label.firstName=First Name
label.lastName=Last Name
label.department=Department
label.age=Age
label.partnerId=Partner Id
label.addedBy=Added By
label.date=Created Date
label.name=Name
label.userId=User Id
label.position=Position
label.disabled=Disabled
label.ipAddress=IP Address
label.nationalId=National Id
label.nationality=Nationality
label.homeAddress=Home Address
label.state=State
label.postalCode=Postal/Zip Code
label.country=Country
label.phoneNumber=Phone Number
label.homeNumber=Home Number
label.email=Email
label.password=Password


#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.firstname=Name is required.
errors.required.lastname=Last name is required.
errors.required.age=Please provide an age.
errors.required.age.limit=Please provide an age between ${min} and ${max}.
errors.required.department=Department is required.