#wicket.configuration=development
hibernate.show_sql=true
hibernate.format_sql=true

# hsql database dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:wicketopia-example
hibernate.hbm2ddl.auto=create-update
db.username=sa
db.password=