#wicket.configuration=development
hibernate.show_sql=true
hibernate.format_sql=true

# mysql database dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/moviedb
hibernate.hbm2ddl.auto=validate
db.username=root
db.password=