#wicket.configuration=development
hibernate.show_sql=true
hibernate.format_sql=true

# setup guide thanks to http://flnkr.com/2011/06/07/using-sqlite-with-grails
# sqlite3 database dialect (http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC#Download)
hibernate.dialect=dialect.SQLiteDialect
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite://eclipse_home/GoogleAppEngine/bin/XMM/moviedb-sqlite3.db
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
db.username=sa
db.password=