#http://owaspcsrfguard3.blogspot.com/2015/04/owasp-csrfguard-3.html
org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.ConsoleLogger
org.owasp.csrfguard.ProtoctedMethod=POST,PUT,DELETE
org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.Rotate=false
org.owasp.csrfguard.Ajax=true
org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.Log.Message=potential cross-site request forgery attack thwarted(user %user%, ip %remote_ip%)
org.owasp.csrfguard.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.PRNG=SHA1PRNG
org.owasp.csrfguard.Protect=true
#org.owasp.csrfguard.unprotected.index=/contectpath/error.jsp
org.owasp.csrfguard.unprotected.error1=/custom_error.html
org.owasp.csrfguard.unprotected.error2=/error/custom_error.html
org.owasp.csrfguard.unprotected.login=/passwordchange/jsp/login.jsp
org.owasp.csrfguard.unprotected.index=/sr
org.owasp.csrfguard.unprotected.sci=/sci/*