#The left column is the values defined in the Enum class (not case sensitive)
#while the right one is the values used by Tapestry for the labels
UserRole.ROLE_USER=Normal Demo User
UserRole.ROLE_MANAGER=Normal Demo Manager
UserRole.ROLE_ADMIN=Super Administrator
UserRole.ROLE_USER_SCI=SCI User
UserRole.ROLE_MANAGER_SCI=SCI Manager
UserRole.ROLE_ADMIN_SCI=SCI Administrator
UserRole.ROLE_USER_EO=EO User
UserRole.ROLE_MANAGER_EO=EO Manager
UserRole.ROLE_ADMIN_EO=EO Administrator
UserRole.ROLE_USER_CODESION=Codesion User
UserRole.ROLE_MANAGER_CODESION=Codesion Manager
UserRole.ROLE_ADMIN_CODESION=Codesion Administrator
