# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
############################################################################################
##   Configure a standard output appender
############################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=error, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.category.DataNucleus=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
#"Legacy"
#log4j.appender.CON=org.apache.log4j.ConsoleAppender
#log4j.appender.CON.Target=System.out
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=[%d{ABSOLUTE} %5p] %c:%L - %m%n

#log4j.rootLogger=info, CON
#log4j.rootLogger=warn, CON
log4j.rootLogger=fatal, CON

log4j.logger.org.wicketopia=INFO
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.metastopheles=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.logger.com.sebscape.sebcms.setup.domain=DEBUG
log4j.logger.com.sebscape.sebcms.email=DEBUG
log4j.logger.com.sebscape.sebcms.tools=DEBUG
log4j.logger.com.sebscape.sebcms.security=WARN
log4j.logger.com.sebscape.sebcms.persistence=WARN
log4j.logger.com.sebscape.sebcms.pages=WARN
log4j.logger.com.sebscape.sebcms.slideshow=WARN
log4j.logger.com.sebscape=WARN

log4j.logger.org.apache.tiles=WARN
log4j.logger.com.opensymphony.xwork2.ognl=FATAL

# tighten logging on the DataNucleus Categories
#log4j.logger.category.DataNucleus.JDO=WARN
#log4j.logger.category.DataNucleus.Persistence=WARN
#log4j.logger.category.DataNucleus.Cache=WARN
#log4j.logger.category.DataNucleus.MetaData=WARN
#log4j.logger.category.DataNucleus.General=WARN
#log4j.logger.category.DataNucleus.Utility=WARN
#log4j.logger.category.DataNucleus.Transaction=WARN
#log4j.logger.category.DataNucleus.Datastore=WARN
#log4j.logger.category.DataNucleus.ClassLoading=WARN
#log4j.logger.category.DataNucleus.Plugin=WARN
#log4j.logger.category.DataNucleus.ValueGeneration=WARN
#log4j.logger.category.DataNucleus.Enhancer=WARN
#log4j.logger.category.DataNucleus.SchemaTool=WARN

#turn on full debug for wicket
#log4j.logger.org.apache.wicket.util.resource=DEBUG
